<!DOCTYPE html>
<html>

<head>
    <title>Naimul Islam</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 40px;
            text-align: left;
        }

        header>h1 {
            margin-left: 20%;
        }

        header>h3 {
            margin-left: 20%;
        }

        img {
            float: right;
            border-radius: 20%;
            margin-right: 20%;
        }

        h1 {
            font-size: 40px;
            margin-top: 0;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
            padding: 40px;
        }

        h2 {
            font-size: 30px;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }

        .skill {
            background-color: #ddd;
            color: #333;
            border-radius: 5px;
            padding: 5px 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        table,
        th,
        td,
        tr {
            border: 3px solid #333;
            border-collapse: collapse;
            font-size: large;
            text-align: center;
        }

        section {
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #333;
            color: #ddd;
        }

        .linkIcon {
            display: inline-block;
            padding: 5px
        }
    </style>
</head>

<body>

    <header>
        <img src="naim.jpg" alt="profile image"
            height="200px">
        <h1>Naimul Islam</h1>
        <h3>Web Developer</h3>


    </header>

    <div class="container">

        <section>
            <h2>About Me</h2>
            <p>I am a web developer with 5 years experience in building websites and web applications. I am passionate
                about creating beautiful, functional and responsive websites that provide excellent user experience. I
                have strong skills in HTML, CSS, JavaScript, PHP, and MySQL.</p>
            <p>You can find me on:</p>

            <ul class="">
                <li class="linkIcon"><a href="https://github.com/PicaPrime"><img
                            src="https://img.favpng.com/4/20/21/github-computer-icons-icon-design-png-favpng-KaDTwuHWgG8D1qn47QW2hK7Gj.jpg"
                            style="height: 30px; float: left;" alt="githubLogo" srcset=""></a>
                </li>
                <li class="linkIcon"><a href="#"><img
                            src="https://th.bing.com/th/id/OIP.xG7XpTkrwfkVKhoyHLj89AHaHc?pid=ImgDet&rs=1"
                            alt="facebook logo" srcset="" style="height: 30px; float: left;"></a></li>
                <li class="linkIcon"><a href="#"><img
                            src="https://th.bing.com/th/id/R.14f8d0d8ea255a03471032d79087fdf0?rik=Jcph23UZL08iCA&riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f03%2fColor-of-the-LinkedIn-Logo.jpg&ehk=hT5Ibkg%2fFPa%2f7TPm%2fs2TP8Fxdd7ySQQBuZmn88xh5j0%3d&risl=&pid=ImgRaw&r=0"
                            alt="linkdin logo" srcset="" style="height: 30px; float: left;"></a></li>

            </ul>

            <br><br>

        </section>

        <section>
            <h2>Skills</h2>
            <ul class="skills">
                <li class="skill">HTML</li>
                <li class="skill">CSS</li>
                <li class="skill">JavaScript</li>
                <li class="skill">PHP</li>
                <li class="skill">MySQL</li>
                <li class="skill">Bootstrap</li>
                <li class="skill">jQuery</li>
                <li class="skill">Git</li>
                <li class="skill">React</li>
                <li class="skill">Node.js</li>
                <li class="skill">Express.js</li>
                <li class="skill">MongoDB</li>
                <li class="skill">RESTful APIs</li>
                <li class="skill">GraphQL</li>
                <li class="skill">AWS</li>
            </ul>
            <p>As a skilled web developer, I possess expertise in a variety of technologies and programming languages,
                such as HTML, CSS, JavaScript, PHP and MySQL. With my proficiency in these foundational tools, I can
                create responsive and user-friendly websites that are optimized for speed, performance, and search
                engine rankings.</p>
            <p>In addition to these core skills, I also have experience working with cutting-edge technologies such as
                React, Node.js, Express.js, MongoDB, RESTful APIs, GraphQL, and AWS. By leveraging these powerful tools,
                I can build dynamic and scalable applications that can meet any client's needs.</p>
            <p>But it's not just about the technical know-how. As a professional web developer, I'm committed to
                delivering top-notch work that meets my clients' expectations. That's why I'm constantly learning and
                improving my skills to provide the highest quality service possible. Whether you need a simple website
                or a complex web application, I have the expertise and passion to deliver results that exceed your
                expectations.</p>
        </section>

        <section>
            <h2>Experience</h2>
            <h3>Web Developer - ABC Company</h3>
            <p>June 2019 - Present</p>
            <ul>
                <li>Developed and maintained company website using HTML, CSS, and JavaScript.</li>
                <li>Built custom WordPress themes and plugins using PHP and MySQL.</li>
                <li>Designed and developed e-commerce websites using WooCommerce and Shopify.</li>
            </ul>

            <h3>Web Developer - XYZ Agency</h3>
            <p>January 2017 - May 2019</p>
            <ul>
                <li>Collaborated with clients to identify project requirements and develop website specifications.</li>
                <li>Created responsive websites using HTML, CSS, and Bootstrap.</li>
                <li>Implemented animations and effects using jQuery and JavaScript.</li>
            </ul>
        </section>

        <section>
            <h2>Education</h2>
            
            <table style="width: 100%; height: 100%; padding: 10px;">

                <tr>
                    <th>Exam</th>
                    <th>Passed year</th>
                    <th>Grade/GPA</th>
                    <th>Institute</th>
                </tr>

                <tr>
                    <td>PSC</td>
                    <td>2011</td>
                    <td>A+/5.00</td>
                    <td>A.K. School & College</td>
                </tr>

                <tr>
                    <td>JSC</td>
                    <td>2015</td>
                    <td>A+/5.00</td>
                    <td>A.K. School & College</td>
                </tr>

                <tr>
                    <td>SSC</td>
                    <td>2017</td>
                    <td>A+/5.00</td>
                    <td>Shamsul Hoque Khan School & College</td>
                </tr>

                <tr>
                    <td>HSC</td>
                    <td>2019</td>
                    <td>A+/5.00</td>
                    <td>Udayan Uchcha Madhyamik Bidyalaya</td>
                </tr>
            </table>

            <p>Bachelor in computer science and engineering.</p>
            <p>East West University</p>
        </section>
    </div>


    <footer style="background-color: #333; height: 80px; display: flex; justify-content: center; align-items: center;">
        <div>
            <p style="margin-bottom: 0;">© 2023 Naimul Islam. All rights reserved.</p>
            <nav>
                <ul style="padding: 0; list-style: none;">
                    <li class="linkIcon"><a href="#">Privacy Policy</a></li>
                    <li class="linkIcon"><a href="#">Terms of Use</a></li>
                </ul>
            </nav>
        </div>
    </footer>


</body>

</html>